cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           postlude
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Postlude
      Postlude.Alternative
      Postlude.Applicative
      Postlude.Apply
      Postlude.Base
      Postlude.Bifunctor
      Postlude.Bool
      Postlude.Char
      Postlude.Default
      Postlude.Either
      Postlude.Empty
      Postlude.Error
      Postlude.Extra.List
      Postlude.Foldable
      Postlude.Function
      Postlude.Functor
      Postlude.Index
      Postlude.Int
      Postlude.List
      Postlude.List.Immutable.Sort
      Postlude.List.ListF
      Postlude.Maybe
      Postlude.Monad
      Postlude.Monad.IO.Class
      Postlude.Monoid
      Postlude.Natural
      Postlude.NonEmpty
      Postlude.Numeric
      Postlude.Pure
      Postlude.Semigroup
      Postlude.String
      Postlude.Text
      Postlude.Traversable
      Postlude.Tuple
      Postlude.Unit
  other-modules:
      Paths_postlude
  hs-source-dirs:
      src
  default-extensions:
      TupleSections , OverloadedStrings , GeneralisedNewtypeDeriving , RecordWildCards , NamedFieldPuns , LambdaCase , BangPatterns , NoImplicitPrelude , ExplicitNamespaces , FunctionalDependencies , MultiParamTypeClasses , FlexibleInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010
