cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           postlude
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Postlude
      Postlude.Base
      Postlude.Class
      Postlude.Class.Alternative
      Postlude.Class.Apply
      Postlude.Class.Bifunctor
      Postlude.Class.Default
      Postlude.Class.Empty
      Postlude.Class.Enum
      Postlude.Class.Error
      Postlude.Class.Foldable
      Postlude.Class.FromList
      Postlude.Class.Functor
      Postlude.Class.Index
      Postlude.Class.Monad
      Postlude.Class.Monoid
      Postlude.Class.Numeric
      Postlude.Class.Pure
      Postlude.Class.Recursion
      Postlude.Class.Semigroup
      Postlude.Class.Traversable
      Postlude.Class.Unit
      Postlude.Data.Bool
      Postlude.Data.Char
      Postlude.Data.Either
      Postlude.Data.Int
      Postlude.Data.Integer
      Postlude.Data.List
      Postlude.Data.List.Immutable.Sort
      Postlude.Data.List.Mutable.Sort
      Postlude.Data.ListZipper
      Postlude.Data.Maybe
      Postlude.Data.Natural
      Postlude.Data.NonEmpty
      Postlude.Data.SortedList
      Postlude.Data.String
      Postlude.Data.Text
      Postlude.Data.Tuple
      Postlude.Extra.List
      Postlude.Function
  other-modules:
      Paths_postlude
  hs-source-dirs:
      src
  default-extensions:
      TupleSections , OverloadedStrings , GeneralisedNewtypeDeriving , RecordWildCards , NamedFieldPuns , LambdaCase , BangPatterns , NoImplicitPrelude , ExplicitNamespaces , FunctionalDependencies , MultiParamTypeClasses , FlexibleInstances , FlexibleContexts , TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010
